# libfftw3f.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3f.so'

# Names of this library.
library_names='libfftw3f.so'

# The name of the static archive.
old_library='libfftw3f.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/android-sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x -L/opt/android-sdk/ndk-bundle/platforms/android-21/arch-arm//usr/lib -lm -lc -lgcc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3f.
current=8
age=5
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ylx/Downloads/fftw-3.3.8/jni_arm/lib'
